@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,400;1,500&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  font-weight: 300;
  background-color: #f0f1f3;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 26rem repeat(5, 1fr);
  grid-template-rows: minmax(min-content, max-content) repeat(9, max-content);
}

.container-dom {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 7rem repeat(5, 1fr);
  grid-template-rows: minmax(min-content, max-content) repeat(9, max-content);
}

.description {
  grid-column: 2/-1;
  grid-row: 3/4;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  padding: 0 3rem;
}
.description--card {
  padding: 2.2rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.description--card-students {
  grid-row: 1/2;
}
.description--card-teachers {
  grid-row: 2/3;
}
.description--card-parents {
  grid-row: 3/4;
}
.description--card-earnings {
  grid-row: 4/5;
}
.description--card .icon {
  height: 8rem;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 4rem;
  font-weight: 100;
  color: green;
}
.description--card .icon--students {
  background-color: rgb(209, 243, 224);
  color: #3cb878;
}
.description--card .icon--teachers {
  background-color: #e1f1ff;
  color: #3f7afc;
}
.description--card .icon--parents {
  background-color: #fff2d8;
  color: #ffa001;
}
.description--card .icon--earnings {
  background-color: #ffeaea;
  color: #ff0000;
}
.description .head-flex {
  font-size: 1.8rem;
  text-align: right;
  font-weight: 500;
  color: #333333;
}

.navbar {
  grid-column: 2/-1;
  grid-row: 1/2;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
}
.navbar .user {
  height: 4rem;
  width: 4rem;
  background-color: rgb(5, 31, 62);
  border-radius: 50%;
}
.navbar .searchbar {
  width: 100%;
  height: 5rem;
  max-width: 30rem;
  border-radius: 100vw;
  background-color: rgba(84, 72, 58, 0.05);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar .searchbar input {
  background-color: transparent;
  border: 0;
  outline: none;
  font-size: 1.8rem;
  color: #121212;
}
.navbar .searchbar ::placeholder {
  color: #cac7ff;
  color: #54483a;
}
.navbar .searchbar .button {
  border: 0;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  background: transparent;
}
.navbar .admin-intro {
  text-align: right;
}
.navbar .admin-head {
  font-size: 1.5rem;
  font-weight: 600;
}
.navbar .admin-span {
  font-size: 1.2rem;
}
.navbar .fa-caret-down {
  transform: translateY(-0.8rem);
}
.navbar .fa-envelope,
.navbar .fa-bell,
.navbar .fa-earth-americas,
.navbar .fa-caret-down {
  font-size: 1.7rem;
  padding: 0 2.5rem;
  color: #6d5d4b;
}
.navbar .fa-earth-americas {
  color: rgb(255, 170, 1);
}
.navbar .fa-chevron-down {
  font-size: 0.8rem;
  padding: 0 1rem;
}
.navbar .fa-user {
  font-size: 2rem;
  color: #ecbcb4;
  display: flex;
  min-height: 4rem;
  align-items: center;
  justify-content: center;
}
.navbar .notifications,
.navbar .bell {
  height: 2.3rem;
  width: 2.3rem;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(42, 215, 197);
  border: 2px solid white;
  color: rgb(255, 255, 255);
  width: 700;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 1.1rem;
  right: 22rem;
}
.navbar .notifications p,
.navbar .bell p {
  font-size: 1.2rem;
}
.navbar .bell {
  background-color: rgb(255, 49, 49);
}
.navbar .section {
  display: flex;
  align-items: center;
}
.navbar .dropdown {
  position: relative;
  transition: all 0.3s;
}
.navbar .dropdown:hover .navbar--dropdown-menu {
  display: block;
}
.navbar--dropdown-menu {
  display: none;
  position: absolute;
  margin-top: 2.7rem;
  transform: translateX(-8.8rem);
  font-size: 1.1rem;
}
.navbar--dropdown-menu ul {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 1.2rem;
  padding-right: 6rem;
  border-radius: 7px;
  list-style: none;
}
.navbar--dropdown-menu ul li:not(:first-child) {
  padding-top: 2rem;
}

.admin {
  grid-column: 2/-1;
  grid-row: 2/3;
  padding: 3rem;
}
.admin--heading-2 {
  font-size: 2.2rem;
  font-weight: 700;
  padding-bottom: 0.7 0.5rem;
}
.admin--span-home {
  font-size: 1.7rem;
  font-weight: 400;
  padding-right: 0.5rem;
  transition: all 0.2s;
}
.admin--span-home:hover {
  color: rgb(255, 170, 1);
}
.admin--span-admin {
  font-size: 1.7rem;
  font-weight: 400;
  padding-right: 0.5rem;
  color: rgb(255, 170, 1);
}
.admin .fa-chevron-right {
  color: rgb(255, 170, 1);
  padding-right: 0.5rem;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/-1;
  background-color: rgb(5, 31, 62);
  display: grid;
  grid-template-rows: 7rem repeat(18, 5rem);
  cursor: pointer;
}
.sidebar--header {
  grid-column: 1/2;
  color: rgb(255, 255, 255);
  background: rgb(255, 157, 1);
  text-transform: uppercase;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sidebar--header-text {
  text-align: right;
  display: inline-block;
  font-weight: 900;
  margin-left: -2rem;
  margin-bottom: 1.5rem;
  line-height: 1.6rem;
}
.sidebar--header-text span {
  font-style: 1.2rem;
}
.sidebar--header-text p {
  font-size: 2.5rem;
}
.sidebar--header-logo {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar--header-logo svg {
  height: 3rem;
  width: 3rem;
  transform: rotate(-35deg);
}
.sidebar--hamburger-menu {
  display: flex;
  flex-direction: column;
  align-items: end;
  transition: all 0.3s;
}
.sidebar--hamburger-menu > * {
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 2px;
  border-radius: 100vw;
  transition: all 0.3s;
}
.sidebar--hamburger-menu .menu-1 {
  width: 30px;
}
.sidebar--hamburger-menu .menu-2 {
  width: 20px;
}
.sidebar--hamburger-menu .menu-3 {
  width: 25px;
}
.sidebar--hamburger-menu .menu-1-js {
  width: 30px;
  transform: rotate(135deg) translateX(8px) translateY(1px);
}
.sidebar--hamburger-menu .menu-2-js {
  width: 20px;
  opacity: 0;
}
.sidebar--hamburger-menu .menu-3-js {
  width: 30px;
  transform: rotate(49deg) translateX(-11px);
}
.sidebar--hamburger-menu:hover .menu-1 {
  width: 30px;
}
.sidebar--hamburger-menu:hover .menu-2 {
  width: 30px;
}
.sidebar--hamburger-menu:hover .menu-3 {
  width: 30px;
}

svg {
  height: 1.8rem;
  width: 1.8rem;
  fill: rgb(255, 157, 1);
}

h4 {
  color: rgb(200, 230, 190);
}

.sidebar .div-svg {
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: 4rem 16rem 1fr;
  grid-gap: 1.5rem;
  border-bottom: 1px solid #121212;
  text-align: center;
}
.sidebar h4 {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  justify-self: flex-start;
  opacity: 0.6;
}
.sidebar svg {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  justify-self: end;
}
.sidebar img {
  height: 1.5rem;
  width: 1.5rem;
  filter: invert(78%) sepia(47%) saturate(5753%) hue-rotate(358deg) brightness(100%) contrast(106%);
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  justify-self: end;
}
.sidebar .fa-solid {
  grid-row: 1/-1;
  grid-column: 3/-1;
  color: rgb(200, 230, 190);
  align-self: center;
  justify-self: start;
  transition: all 0.3s;
}

.sidebar--js .div--svg-js {
  border-bottom: 1px solid #121212;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar--js img {
  height: 1.8rem;
  width: 1.8rem;
  filter: invert(78%) sepia(47%) saturate(5753%) hue-rotate(358deg) brightness(100%) contrast(106%);
}

.non-display {
  display: none;
}

.graphicals {
  grid-column: 2/-1;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  grid-gap: 2rem;
  padding: 3rem;
}
.graphicals--container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.graphicals--statement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
}
.graphicals--statement-collections {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 3rem;
}
.graphicals--statement-collections .collection {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
}
.graphicals--statement-collections .collection h3 {
  color: #818589;
}
.graphicals--statement-collections .collection span {
  font-weight: 900;
}
.graphicals--earnings {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  padding: 1rem 2rem;
}
.graphicals--earnings-img {
  height: 30rem;
  width: 100%;
}
.graphicals--expenses {
  grid-column: 4/-1;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  padding: 2.5rem;
}
.graphicals--expenses-dates {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.graphicals--expenses-dates .dates {
  font-size: 1.8rem;
}
.graphicals--expenses-dates .dates--heading {
  color: #6d5d4b;
}
.graphicals--expenses-dates .dates--expense {
  font-weight: 500;
}
.graphicals--expenses-dates .dates--border {
  display: inline-block;
  height: 0.4rem;
  width: 100%;
  background-color: red;
  border-radius: 6px;
  transform: translateY(-0.5rem);
}
.graphicals--expenses-dates .dates .border-1 {
  background-color: rgb(42, 215, 197);
}
.graphicals--expenses-dates .dates .border-2 {
  background-color: rgb(0, 123, 255);
}
.graphicals--expenses-dates .dates .border-3 {
  background-color: rgb(255, 157, 1);
}
.graphicals--expenses-img .graphical--img {
  height: 35rem;
  width: 90%;
  padding-top: 4rem;
  padding-left: 3rem;
}

.bullet-1 {
  background-color: rgb(0, 123, 255);
}

.bullet-2 {
  background-color: rgb(255, 49, 49);
}

.info {
  grid-column: 2/-1;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
  padding: 3rem;
}
.info > * {
  padding: 3rem;
  border-radius: 7px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  background-color: rgb(255, 255, 255);
}
.info--students-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.info--students-female .border-top {
  background-color: rgb(0, 123, 255);
}
.info--students-male .border-top {
  background-color: rgb(255, 157, 1);
}
.info--students .border {
  height: 5rem;
  width: 0.5px;
  background-color: #818589;
  opacity: 0.4;
  padding-bottom: 6rem;
}
.info--students .border-top {
  display: block;
  height: 0.6rem;
  width: 5rem;
  border-radius: 100vw;
  margin-bottom: 1.3rem;
}
.info--students h3 {
  color: #818589;
}
.info--students .qty {
  font-weight: 900;
  font-size: 1.7rem;
}
.info--traffic-visitors {
  font-size: 1.5rem;
  color: #818589;
}
.info--traffic-numbers {
  font-size: 2.5rem;
  font-weight: 400;
}
.info--traffic-bar {
  display: flex;
  padding: 2.5rem 0;
}
.info--traffic-bar > * {
  min-height: 0.8rem;
}
.info--traffic-bar .direct {
  background-color: rgb(42, 215, 197);
  max-width: 50%;
  flex: 0 0 50%;
  border-radius: 2rem 0 0 2rem;
}
.info--traffic .search {
  background-color: rgb(0, 123, 255);
  max-width: 27%;
  flex: 0 0 27%;
}
.info--traffic .referrals {
  background-color: rgb(255, 234, 0);
  max-width: 12%;
  flex: 0 0 12%;
}
.info--traffic .social {
  background-color: rgb(255, 49, 49);
  max-width: 6%;
  flex: 0 0 6%;
  border-radius: 0 2rem 2rem 0;
}
.info--traffic-table {
  font-size: 1.7rem;
  font-weight: 700;
  border-collapse: collapse;
  width: 100%;
}
.info--traffic-table tr {
  text-align: right;
  border-bottom: 1px dotted #818589;
}
.info--traffic-table td {
  padding: 1.5rem 5rem 1.5rem 0;
}
.info--traffic-table .td-head {
  display: flex;
  align-items: flex-start;
}
.info--traffic-table .td-head h6 {
  padding-left: 1.3rem;
  font-size: 1.5rem;
}
.info--notice {
  font-size: 1.5rem;
  overflow: hidden;
}
.info--notice > *:not(:first-child) {
  border-bottom: 2px dotted #f9f7f9;
}
.info--notice-commentbox {
  padding: 2.5rem 0;
  border-bottom: 1px dotted #818589;
}
.info--notice-date {
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1.4rem;
  border-radius: 3rem;
  letter-spacing: 1px;
}
.info--notice-comment {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  padding-top: 1.1rem;
}
.info--notice-commenter p {
  display: inline;
  color: #54483a;
  font-weight: 700;
}
.info--notice-commenter span {
  color: #6d5d4b;
}
.info--notice .date-1,
.info--notice .date-4 {
  background-color: rgb(0, 123, 255);
}
.info--notice .date-2,
.info--notice .date-5 {
  background-color: rgb(255, 170, 1);
}
.info--notice .date-3,
.info--notice .date-6 {
  background-color: rgb(249, 57, 161);
}

.for--scrollbar {
  height: 70vh;
  overflow: hidden;
  overflow-y: scroll;
}

.bullet-direct {
  background-color: rgb(42, 215, 197);
}

.bullet-referrals {
  background-color: rgb(255, 157, 1);
}

.for--scrollbar::-webkit-scrollbar-track {
  background: rgb(0, 123, 255);
  border-radius: 100vw;
  margin-block: 0.5em;
}

.for--scrollbar::-webkit-scrollbar-thumb {
  background: rgb(0, 123, 255);
  border-radius: 100vw;
}

.for--scrollbar::-webkit-scrollbar {
  width: 1rem;
}

.for--scrollbar::-webkit-scrollbar-track {
  background: rgb(0, 123, 255);
  background: #f9f7f9;
}

.dots {
  transform: scale(4) translateY(-0.4rem) translateX(-0.3rem);
  cursor: pointer;
  color: #818589;
}

.bullets {
  height: 1.8rem;
  width: 1.8rem;
  border-radius: 50%;
  border: 4px solid rgb(255, 255, 255);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
}

.heading {
  font-size: 2rem;
}

.statement {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.socialMeadia {
  grid-column: 2/-1;
  grid-row: 6/7;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  transition: all 0.3s;
}
.socialMeadia > * {
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}
.socialMeadia--facebook {
  background-color: rgb(84, 108, 169);
}
.socialMeadia--facebook:hover {
  background-color: rgb(84, 100, 139);
}
.socialMeadia--twitter {
  background-color: rgb(69, 160, 240);
}
.socialMeadia--twitter:hover {
  background-color: rgb(69, 139, 255);
}
.socialMeadia--gplus {
  background-color: rgb(248, 27, 27);
}
.socialMeadia--gplus:hover {
  background-color: rgb(248, 27, 47);
}
.socialMeadia--linkedin {
  background-color: rgb(21, 101, 192);
}
.socialMeadia--linkedin:hover {
  background-color: rgb(21, 99, 162);
}
.socialMeadia--heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 4rem;
  transition: all 0.3s;
}
.socialMeadia--heading .fa-brands {
  font-size: 2.4rem;
}
.socialMeadia .numbers {
  font-size: 2rem;
  padding-bottom: 2rem;
  color: rgb(255, 255, 255);
  font-weight: 400;
  text-align: center;
}

.copyright {
  grid-column: 2/-1;
  grid-row: 7/-1;
  padding: 2rem 3rem;
  font-size: 1.6rem;
  color: #818589;
  font-weight: 500;
}
.copyright--claim-link {
  text-decoration: none;
  color: #121212;
}

/*# sourceMappingURL=style.css.map */
